<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/msg_friend_face"
        android:src="@drawable/apple_pic"
        android:layout_marginStart="15dp"
        android:layout_gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <LinearLayout
        android:background="@drawable/message_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/msg_content_left"
            android:text="这是测试消息!!!"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>